# collegeadmission-priyankawork

./: README.md
collegeadmssion/backend/college-admission-master/: pom.xml
collegeadmssion/backend/college-admission-master/src/main/java/cfg/clg/controller/: AdminController.java  ApplicationController.java  ResponseData.java
collegeadmssion/deployment/: deployment-be.yaml  deployment-fe.yaml  service-be.yaml  service-fe.yaml
collegeadmssion/frontend/: Dockerfile  frontend - Shortcut.lnk
collegeadmssion/frontend/src/: App.jsx
collegeadmssion/frontend/src/main/: Main.jsx
